<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="534984434118661">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="732164492519497">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CurrentMaxSpeed" sid="139639846620271" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="717124782784036">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="365550130737022">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896688301548611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="593365632598104">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="490670022912706">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="297969613841600">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="521629361017304">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="128191130076793">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="468268731849810">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="252146102695550">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="999389981704997">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="551871557214762">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="NewGame" sid="330804964717420">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="519470743466733">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="SpeedMob" sid="553247678459585">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="MaxSpeed" sid="250199349502506" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="275048882270443">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="645040882649124">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="841413029317323">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878173964654822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="357363368926619">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="SpeedTile" sid="311740800479668">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="256653083132262">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666622668779521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlackFinish" sid="534686231655094">
            <plugin id="Text" />
        </object-type>
        <object-type name="GreenFinish" sid="804332162215298">
            <plugin id="Text" />
        </object-type>
        <object-type name="Credits" sid="405881034705524">
            <plugin id="Text" />
        </object-type>
        <object-type name="CreditsText" sid="678127124330673">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackToMenu" sid="995271520178801">
            <plugin id="Text" />
        </object-type>
        <object-type name="JumpTile" sid="425385557452838">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="911060495718689">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217180814236506" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="3.90625" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Test Level.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>BasicControls.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>SpeedThings.xml</event-sheet>
        <event-sheet>Level1 events.xml</event-sheet>
        <event-sheet>TestLevel events.xml</event-sheet>
        <event-sheet>Level 3 events.xml</event-sheet>
        <event-sheet>JumpThings.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="24" />
        <global-instance type="Gamepad" uid="45">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="46" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
